html{
  font-size: 16px;
}

body{
  font-family: 'Stag Sans Light', sans-serif;
}

p{
  margin: 0;
}

.max-width{
  max-width: 72rem;
  margin: 0 auto;
}
.max-width-sub{
  max-width: 69rem;
  margin: 0 auto;
}


.containerWrap{
    width: 100%;
    display: flex;
    flex-direction: column;
}
         /* header start  */
.maincard{
    width: 100%;
    background-image: url("../image/Banner_mage.png");
    background-repeat: no-repeat, repeat;
}
.maincard .header-content {
  height: 35.6rem;
  display: flex;
  justify-content: space-between;

}
.header-content .hospital-banner{
    margin-top: 2rem;
    color: white;
}
.hospital-banner .logo{
    background-image: url("../image/Aster_logo_white.png");
    background-repeat: no-repeat, repeat;
    width: 239px;
  height: 150px;

}
.hospital-banner .adult-paediatric{
  font-family: 'Titillium Web', sans-serif;
  font-weight: 500;
  font-size: 31px;
  letter-spacing: 1.28px;
  width: 38rem;
  text-align: left;
  letter-spacing: 1.28px;
  line-height: 40px;
}
.hospital-banner .Haematology{
  font-size: 1.5rem;
  letter-spacing: 3.59px;
  line-height: 34px;
  width: 37.4rem;
  opacity: 0.5;
  font-weight: 100;
}
.hospital-banner .button{
  background-color: #DD5A6A;
  border-radius: 3.2px;
  width: 11rem;
  height: 2.8rem;
  font-family: "Arial";
  font-size: 14.4px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin-top: 1rem;
  cursor: pointer;

}
.formfield{
    background-color: #FFFFFF;
  box-shadow: -4px 2px 13px 0 rgba(85, 95, 126, 0.18);
  width: 21rem;
  height: 30rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.formfield .fieldName{
    font-size: 22.08px;
    line-height: 24px;
    text-align: left;
    font-weight: bold;
}

 .formfield input{
  border: 0.87px solid #D0D0D0;
  margin-top: 1rem;
  padding: 0.5rem;
}
.gRecaptcha{
  margin-top: 1rem;
}

.verification{
    background-color: #FFFFFF;
    border: 0.87px solid #D0D0D0;
    width: 278px;
    height: 77px;
    margin-top: 1rem;
    text-align: center;
}
.YourMessage{
  height: 4rem;
  margin-top: 1rem;
  padding: 0.5rem;
}

.submit{
    background-color: #DD5A6A;
  width: 111px;
  height: 44px;
  margin-top: 2rem;
  border: none;
  color: white;
}

          /* header end */

          /* body start  */
.wrapper{
  display: flex;
  flex-direction: column;
}

/* section bone start */
.bone-wrapper{
    display: flex;
    align-items: center;
    margin-top: 3rem;

}
.boneimg{
    background-image: url("../image/Group3.png");
    background-repeat: no-repeat, repeat;
    width: 28rem;
    height: 28rem;

}
.text{
  background: linear-gradient(45deg, #2EC4B8 0%, #6078EA 100%);
  border-radius: 4px;
  width: 586px;
  height: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
    
  color: #FFFFFF;
  font-size: 18px;
  line-height: 26px;
  width: 545px;
  text-align: left;
}
.bone-content{
    padding: 2rem;
}

.bone-text{
    color: #000000;
  font-size: 15.5px;
  opacity: 0.6;
  width: 34rem;
  text-align: left;
  margin-top: 1.5rem;
}
.line{
    border: 1px solid #ECECFF;
  width: 38rem;
  height: 2px;
  margin-top: 1rem;
}
       /* section bone end */

       /* doctures start */
.doctors{
  color: #22B78E;
  font-size: 31px;
  letter-spacing: 1.28px;
  margin-top: 3rem;
  text-align: left;
  font-weight: 600;
}
.doctorInformation{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #F9F9FF;
  border-radius: 4px;
  width: 33.6rem;
}

.doctor-wrapper{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 2rem;

}

.bone-Wrap{
  margin-top: 3rem;
  width: 100%;
}
.bone-Wrap .question{
  color: #22B78E;
  font-size: 1.9rem;
  letter-spacing: 1.28px;
  line-height: 44px;
  
}
.headline{
  color: #22B78E;
  font-size: 24px;
  letter-spacing: 0.99px;
  line-height: 44px;
  text-align: left;
  margin-top: 2rem;
  font-weight: 600;
}
.img{
  width: 255px;
  height: 161px;
}
.education{
  color: #1D5AA6;
  
  font-size: 15px;
  letter-spacing: 1.2px;
  line-height: 3px;
  text-align: center;
  margin-top: 0.5rem;
  font-size: 0.7rem;
    opacity: 0.8;
}
.education1{
  color: #1D5AA6;
 font-size: 15px;
  letter-spacing: 1.2px;
  line-height: 3px;
  text-align: center;
  margin-top: 0.5rem;
 
}
.information{
  color: #000000;
  margin-top: 1rem;
    opacity: 0.6;
  font-size: 15px;
  line-height: 20px;
  width: 423px;
  text-align: center;

}
.under-line{
  border: 1px solid #22B78E;
  width: 37px;
  margin-top: 1rem;
}
.know-more{
  background: linear-gradient(45deg, #17EAD9 0%, #6078EA 100%);
  border-radius: 4px;
  width: 129px;
  height: 49px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  border: none;
}
.doctor-line{
  border: 1px solid #ECECFF;
  width: 25.9rem;
  height: 2px;
  margin-top: 1.3rem;
}
.cardWrp .doctor-line {
  display: none;
  
  
}
.cardWrp{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 27rem;
  flex-direction: column;
}
.name{
  margin-top: 1rem;
  color: #1D5AA6;
  
  font-size: 22px;
  letter-spacing: 1.76px;
  line-height: 26px;
  text-align: center;
}
.card-line{
  border: 1px solid #ECECFF;
  width: 415px;
  height: 2px;
  margin-top: 3rem;
}

.answer{
  width: 100%;
  display: flex;
  font-size: 0.8rem;
  margin-top: 1rem;
}
.iconWrap{
  width: 1rem;
  height: 1rem;
}
.content{
  margin-left: 1rem;

}

.immune-Wrap{
  margin-top: 3rem;
  
}
.immune{
  color: #22B78E;
  
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 44px;
  text-align: left;
}

.immune-container {
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 57.87rem;
  width: 65.87rem;
  align-items: center;
  margin-top: 2rem;
}

.immune-item {
  background-color: #FFFFFF;
  border: 1px solid #E5EAFF;
  border-radius: 4px;
  box-shadow: 3px 5px 29px 0 rgba(187, 165, 228, 0.1);
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: left;
  padding: 1rem;
  width: calc( 100%/4 - 1rem);
  margin-right: 1rem;
}
.Groupimg{
  width: 2rem;
  height: 2rem;
  display: flex;

}
.Failure{
  color: #000000;
  font-weight: 100;
    display: flex;
    align-items: center;
    justify-content: center;
  font-size: 14px;
  line-height: 21px;
  width: 198px;
  text-align: left;
  margin-top: 1rem;
  opacity: 0.6;
}
.transplantWrap{
  margin-top: 3rem;
  width: 100%;
}
.accordion-button::after{
  background-image: url("../image/path.png");
}

.accordion-button:not(.collapsed)::after{
  background-image: url("../image/path.png");
  transform: rotate(-180deg);
}

.Transplant-question{
  color: #1D5AA6;
  font-size: 20px;
  letter-spacing: 1.6px;
  line-height: 22px;
  width: 797px;
  text-align: left;
}
.path-icon{
  background-color: #1D5AA6;
  width: 22px;
  height: 11px;
}
.bmt-wrapper{
  width: 26.25;
  display: flex;
  font-size: 0.8rem;
  margin-top: 1rem;

}
.bmt-icon{
  width: 1rem;
  height: 1rem;

}
.bmt-content{
  margin-left: 1rem;

}
.marrowLine{
  border: 1px solid #ECECFF;
  width: 1111px;
  margin-top: 1rem;
}
.testimonials{
  margin-top: 3rem;
  width: 100%;
}
.testimonials-title{
  color: #22B78E;
  font-weight: 600;
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 44px;
  text-align: left;
  margin-top: 1rem;
}
.testimonials-text{
    color: #000000;
    font-size: 15px;
    line-height: 21px;
    width: 609px;
    text-align: left;
    opacity: 0.7;
    margin-top: 2rem;

}

.carousel-wrapper{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.carouselContentWrap{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.carousel{
  margin-top: 3rem;
}
.carouselItem{
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
  width: 517px;
  height: 249px;
}
.top{
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}
.top-img{
  width: 3rem;
  height: 3rem;
}
.top-rigth-img{
  width: 4rem;
  height: 4rem;
}
.bottom{
  color: #000000;
  
  font-size: 15px;
  font-style: italic;
  line-height: 21px;
  width: 410px;
  text-align: left;
  margin-top: 3rem;
  opacity: 0.7;
}
.down-button{
  display: flex;
  justify-content: center;
  align-items: center;
}
.Appoinment-button{
  background-color: #004498;
  border-radius: 3.81px;
  width: 221px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: none;
  margin-top: 4rem;
  font-weight: 600;

}
.accordion-button{
  color: #1D5AA6;
  font-size: 20px;
  padding: 1rem 0;
}
.Engineer{
  opacity: 0.7;
}

      /* body end */

      /* footer start  */

.footer{
  background-color: #272727;
  width: 100%;
  height: 256px;
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}
.footer-top{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 3rem;
  position: relative;
}
.footer-left{
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.footer-right{
  position: absolute;
  right: 6rem;
}
.footer-imgs{
  display: flex;
  width: 10rem;
  justify-content: space-between;
}
.footer-line{
  border: 1px solid rgba(255, 255, 255, 0.21);
  opacity: 0.3701869419642857;
  /* width: 1110px; */
  height: 2px;
  margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-down{
  color: #FFFFFF;
  opacity: 0.7;
  font-size: 14px;
  letter-spacing: 1.12px;
  line-height: 17px;
  text-align: left;
  margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* footer end */







